<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Storage</title>
</head>
<body>
    <h2>Available Products</h2>
    <ul id="available-products"></ul>
    <h2>Your cart;</h2>
    <div id="cart"></div>

    <script>

        if (typeof(Storage) === "undefined") {
            alert("Sorry, your browser does not support Web Storage. Try again with a better naem");
        } else {
            createStore();
            displayCart();
        }

        const availableItems = ["shampoo", "Soacp", "Sponge", "Water"];
    </script>
    <style>
        body {
            font-family: 'Times New Roman', arial, sans-serif, serif sans-serif;
            display: flex;
            flex-direction: column;
            align-items: relative;
            margin: 50px;
        }

        h1, h2 {
            margin-bottom: 20-px;
        }
        .forms-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #cookiesDisplay {
            margin-top: 20px;
        }
        #logout {
            font-style: italic;
            margin-left: 10px;
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body onload="showWelcomeMessageOrForm()">
    <div id="form-contaier">
        <h1>Login to the Website</h1>
        <div class="forms-container">
            <input type="text" id="firstname" placeholder="First Name">
            <input type="email" id="email" placeholder="Email">
            <button onclick="setCookiesAndShowWelcomeMessage()">Log me In</button>
        </div>
    </div>
    <div id ="cookiesDisplay">
        <button onclick="showCookies()">Show Cookies</button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script>
        function setCookiesAndShowWelcomeMessage() {
            var firstname = document.getElementById("firstname").value;
            var email = document.getElementById("email").value;
            var date = new Date();
            date.setTime(date.getTime() + (10 * 24 * 60 * 60 * 1000));  //setting experation for 10 days
            Cookies.set('firstname', firstname, { expires: 10, path: '/' });
            Cookies.set('email', email, { expires: 10, path: '/' });
            alert("Cookies Set!");
            showWelcomeMessageOrForm();
        }

        function showCookies() {
            var firstname = getCookie("firstname");
            var email = getCookie("email");
            var display = document.getElementById('cookiesDisplay');
            display.innerHTML = `<p>Email: ${email} - Firstname: ${firstname}</p>`;
        }

        function showForm(){
            var formContainer = document.getElementById('form-container');
            formContainer.style.display = 'block';
            var welcomeMessage = document.getElementById('welcome-message');
            if (welcomeMessage) {
                welcomeMessage.remove();
            }
        }

        function hideForm() {
            var formContainer = document.getElementById('form-container');
            formContainer.style.display = 'none';
        }

        function deleteCookiesAndShowForm() {
            Cookies.remove('firstname', { path: '/' });
            Cookies.remove('email', { path: '/' });
            showForm();
        }

        function showWelcomeMessageOrForm() {
            var firstname = getCookie("firstname");
            var email = getCookie("email");
            if (firstname) {
                hideForm();
                var welcomeMessage = document.createElement('h2');
                welcomeMessage.id = 'welcome-message';
                welcomeMessage.innerHTML = `Welcome ${firstname} <span id="logout" onclick="deleteCookiesAndShowForm()">Logout</span><`;
                document.body.appendChild(welcomeMessage);
            } else {
                showForm();
            }
        }
    </script>
</body>
</html>
