<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cookies Local Storage</title>
        <style>
            body {
                font-family: 'Times New Roman', Arial, sans-serif, serif sans-serif;
                display: flex;
                flex-direction: column;
                margin: 50px;
                align-items: relative;
            }
            h1, h2 {
                margin-bottom: 20px;
            }
            .forms-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            #cookiesDisplay{
                margin-top: 20px;
            }
            #logout {
                font-style: italic;
                margin-left: 10px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
        </style>
    </head>
    <body onload="showWelcomeMessageOrForm()">
        <div id="form-container">
            <h1>Login to the website</h1>
            <div class= "forms-container">
                <input type="text" id="firstname" placeholder="First Name">
                <input type="email" id="email" placeholder="Email">
                <button onclick="setCookies()">Log me in</button>
            </div>
        </div>
        <div id="cookiesDisplay">
            <button onclick="showCookies()">Show the Cookies</button>
        </div>

        <script>
            function setCookies() {
                var firstname = document.getElementById("firstname").value;
                var email = document.getElementById("email").value;
                var date = new Date();
                date.setTime(date.getTime() + (10 * 24 * 60 * 60 * 1000));  //setting experation for 10 days
                var expires = "expires=" + date.toUTCString();//returns date converted to UTC format from string
                document.cookie = "firstname=" + encodeURIComponent(firstname) + "; path=/ " + expires;
                document.cookie = "email=" + encodeURIComponent(email) + "; path=/ " + expires;
                alert("Cookies Set!");
                showWelcomeMessageOrForm();
            }

            function showCookies() {
                var firstname = getCookie("firstname");
                var email = getCookie("email");
                var display = document.getElementById('cookiesDisplay');
                display.innerHTML = `<p>Email: ${email} - Firstname: ${firstname}</p>`;
            }

            function getCookie(name) {
                var cookieName = name + "=";
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.indexOf(cookieName) == 0) {
                        return cookie.substring(cookieName.length, cookie.length);
                    }
                }
                return "";
            }

            function showForm(){
                var formContainer = document.getElementById('form-container');
                formContainer.style.display = 'block';
                var welcomeMessage = document.getElementById('welcome-message');
                if (welcomeMessage) {
                    welcomeMessage.remove();
                }
            }

            function hideForm() {
                var formContainer = document.getElementById('form-container');
                formContainer.style.display = 'none';
            }

            function deleteCookiesAndShowForm() {
                document.cookie = "firstname=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
                document.cookie = "email=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
                showForm();
            }

            function showWelcomeMessageOrForm() {
                var firstname = getCookie("firstname");
                var email = getCookie("email");
                if (firstname) {
                    hideForm();
                    var welcomeMessage = document.createElement('h2');
                    welcomeMessage.id = 'welcome-message';
                    welcomeMessage.innerHTML = `<h2>Welcome ${firstname} <span id="logout" onclick="deleteCookiesAndShowForm()">Logout</span></h2>`;
                    document.body.appendChild(welcomeMessage);
                } else {
                    showForm();
                }
            }
        </script>
    </body>
</html>
