<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cookies Local Storage</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                margin: 50px;
                align-items: relative;
            }
            h1 {
                margin-bottom: 20px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                cursor: pointer;
                margin: 5px 0;
                padding: 10px;
                background-color: #f0f0f0;
                border-radius: 5px;
            }
            li:hover {
                background-color: #e0e0e0;
            }
        </style>
    </head>
    <body>
        <h1>Shopping Cart</h1>
        <div id="store"></div>
        <div id="cart-message"></div>

        <script>

            const availableItems = ['Shampoo', 'Soap', 'Sponge', 'Water'];

            if (typeof(Storage) === 'undefined') {
                alert("Sorry, your browser does not support Web storage. Try again with a better one");
            } else {
                createStore();
                displayCart();
            }

            function addItemToCart(item) {
                localstorage.setItem(item, true);
                displayCart();
            }

            function createStore() {
                const store = document.getElementById('store');
                const ul = document.createElement('ul');

                availableItems.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item;
                    li.onclick = () => addItemToCart(item);
                    ul.appendChild(li);
                });

                storeDiv.appendChild(ul);
            }

            function displayCart() {
                const cartMessageDiv = document.getElementById('cart-message');
                cartMessageDiv.innerHTML = '';

                const cartItems = [];
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (availableItems.includes(key)) {
                        cartItems.push(key);
                    }
                }

                if (cartItems.length > 0) {
                    const p = document.createElement('p');
                    p.textContent = `Yout previously had ${cartItems.length} item(s) in your cart`;
                    cartMessageDiv.appendChild(p);
                }
            }
            
        </script>
    </body>
</html>
